spring.datasource.url=jdbc:h2:mem:logmein
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save  
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

logging.level.ca.logmein.pokergameapi=debug